server {
  listen 80;
  server_name localhost;
  client_max_body_size 1024m;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location ~ .*\.webmanifest$ {
    types { }
    default_type application/manifest+json;
  }
  # api接口
  location /api/ {
    proxy_pass http://server:9000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}